.container-skills{
    width           : 100%;
    min-height      : 754px;
    display         : flex;
    justify-content : space-between;
    flex-direction  : column;
    align-items     : center;
    transition      : all 1s ease;
    padding-bottom  : 20px;
}

.container-title-skills{
    width           : 100%;
    display         : flex;
    flex-direction  : column;
    align-items     : center;
    margin-top      : 30px;
}

.title-skills{
    font-family     : var(--font_family);
    font-size       : var(--name_size);
    font-weight     : var(--profesion_weight);
    color           : white;
    position        : relative;
    display         : flex;
    flex-direction  : column;
    align-items     : center;
    margin          : 0;
    transition      : all 4s ease-in-out;
    animation       : fadein 4s;
}

.line-decoration-skills{
    width           : 125px;
    height          : 12px;
    position        : absolute;
    opacity         : 0.4;
    bottom          : 3px;
    background-color: #0093E9;
    transition      : all 4s ease-in-out;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    animation       : fadeinline 4s;
}

.phrase-skills{
    font-family : var(--font_family);
    font-size   : 14px;
    font-weight : var(--phrase_weight);
    font-style  : italic;
    text-align  : center;
    color       : white;
    padding     : 10px 15px 5px 15px;
}

.container-cards{
    width           : 100%;
    display         : flex;
    flex-wrap       : wrap;
    justify-content : center;
    align-items     : center;
    padding         : 5px;
}

.card{
    width           : 100px;
    height          : 92px;
    margin          : 5px;
    padding         : 5px;
    background-color: rgba(255, 255, 255, .05);
    box-shadow      : 0px 4px 10px 0px rgba(0,0,0,0.1);
    border-radius   : 0px 0px 3px 3px;
    border-top      : 3px solid rgba(128, 208, 199, 0.7);
    display         : flex;
    justify-content : space-around;
    align-items     : center ;
    flex-direction  : column;
}

.name-card{
    font-family: var(--font_family);
    font-size  : 15.5px;
    font-weight: var(--title_weight);
    color      : rgba(0, 0, 0, 1);
}

.image-card{
    width   : 60px;
    height  : 60px;
}

@media (min-width:1024px){

    .container-skills{
        display         : flex;
        flex-direction  : row;
        justify-content : center;
        align-items     : center;
    }

    .container-title-skills{
        width           : 32%;
        display         : flex;
        flex-direction  : column;
        align-items     : center;
        margin          : 0;
        padding-bottom  : 30px;
        padding-left    : 140px;
    }

    .title-skills{
        font-size: 60px;
    }

    .line-decoration-skills{
        width       : 400px;
        right       : -310px;
        transform   : rotate(90deg);
        animation   : none;
    }

    .phrase-skills{
        padding: 5px 0px;
    }

    .container-cards{
        width           : 68%;
        display         : flex;
        flex-wrap       : wrap;
        justify-content : center;
        align-items     : center;
    }

    .card{
        width           : 180px;
        height          : 100px;
        margin          : 10px;
        padding         : 10px;
        background-color: rgba(255, 255, 255, .05);
        box-shadow      : 0px 4px 10px 0px rgba(0,0,0,0.1);
        border-radius   : 0px 0px 3px 3px;
        border-top      : 3px solid rgba(128, 208, 199, 0.7);
        display         : flex;
        justify-content : space-around;
        align-items     : center ;
        flex-direction  : column;
        transition      : all .5s ease-in-out; 
    }

    .card:hover{
        box-shadow      : 0px 4px 10px 0px rgba(0,0,0,0.9);
    }

}